# .env

GOOGLE_GENAI_USE_VERTEXAI=TRUE
GCP_PROJECT_ID="fsi-banking-agentspace"
BIGQUERY_DATASET="equifax_txns"
BIGQUERY_TABLE="transactions"
BIGQUERY_RULES_TABLE="categorization_rules"
BIGQUERY_TEMP_TABLE="temp_updates"